name: 美团去广告
desc: 去除美团开屏广告
 
http:
  mitm:
    - peisongapi.meituan.com
    - img.meituan.net
    - s3plus.meituan.net
    - flowplus.meituan.net
    - p*.meituan.net
    - wmapi.meituan.com
  url-rewrite:
    # 美团
    - ^https?:\/\/peisongapi\.meituan\.com\/client\/getInitiateImage - reject
    - ^https?:\/\/img\.meituan\.net\/(adunion|display|midas)\/\w+\.(gif|jpg|jpg\.webp)$ - reject
    - ^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) - reject
    - ^https?:\/\/p\d\.meituan\.net\/(bizad|wmbanner)\/\w+\.jpg - reject
    - ^https?:\/\/p\d\.meituan\.net\/movie\/\w+\.jpg\?may_covertWebp - reject
    # 美团外卖
    - ^https?:\/\/img\.meituan\.net\/(bizad|brandCpt)\/\w+\.(png|jpg) - reject
    - ^https?:\/\/.*\.meituan\.com\/api\/v\d\/(openscreen\?ad|appstatus\?ad|loadInfo\?|startpicture) - reject
    - ^http:\/\/s3plus\.meituan\.net\/.*\/brandcpt-vedio\/.*\?time - reject
